<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="taX-qy-tyb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Xb8-l4-hHj">
            <objects>
                <viewController id="taX-qy-tyb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mig-i9-ba8"/>
                        <viewControllerLayoutGuide type="bottom" id="rFl-bh-5NU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmh-dx-Vjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-8G-UGY">
                                <rect key="frame" x="237" y="141" width="127" height="30"/>
                                <state key="normal" title="Login to CoinBase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="taX-qy-tyb" eventType="touchUpInside" id="Kb2-HE-4Vn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="5qH-8G-UGY" secondAttribute="centerY" constant="144" id="AHI-E3-E4B"/>
                            <constraint firstAttribute="centerX" secondItem="5qH-8G-UGY" secondAttribute="centerX" constant="-0.5" id="lCo-IM-LlL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="LoginSucceed" id="P3u-O7-PH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRz-aI-mrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-jb-ggl">
                                <rect key="frame" x="254" y="54" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ef0-yz-jyA"/>
                                    <constraint firstAttribute="width" constant="93" id="hid-D6-Y70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-jr-Ufj">
                                <rect key="frame" x="275" y="249" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YMV-by-nfN"/>
                                    <constraint firstAttribute="height" constant="21" id="xbl-Fy-Zms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjQ-vm-Hsg">
                                <rect key="frame" x="285" y="83" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Fa-KS-vmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-su-wHt">
                                <rect key="frame" x="263" y="278" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bHz-9v-GTJ"/>
                                    <constraint firstAttribute="width" constant="75" id="h7Z-oA-tOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m26-rv-n8U">
                                <rect key="frame" x="267" y="405" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-il-lWT">
                                <rect key="frame" x="284" y="434" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="906-2S-sFU">
                                <rect key="frame" x="236" y="506" width="127" height="30"/>
                                <state key="normal" title="Login to CoinBase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginCoinBase:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UWo-de-RqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="906-2S-sFU" secondAttribute="centerX" id="0kf-Zv-c7b"/>
                            <constraint firstItem="0Aa-jb-ggl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="5ir-wA-svu"/>
                            <constraint firstAttribute="centerX" secondItem="vOl-il-lWT" secondAttribute="centerX" id="9Fz-jL-Dch"/>
                            <constraint firstItem="IjQ-vm-Hsg" firstAttribute="top" secondItem="0Aa-jb-ggl" secondAttribute="bottom" constant="8" id="ErF-eR-PQX"/>
                            <constraint firstItem="1r3-su-wHt" firstAttribute="centerX" secondItem="6Eg-jr-Ufj" secondAttribute="centerX" id="XwE-Rm-vdi"/>
                            <constraint firstItem="vOl-il-lWT" firstAttribute="top" secondItem="m26-rv-n8U" secondAttribute="bottom" constant="8" id="YQh-ke-Tan"/>
                            <constraint firstItem="m26-rv-n8U" firstAttribute="top" secondItem="1r3-su-wHt" secondAttribute="bottom" constant="106" id="aOv-fe-eMi"/>
                            <constraint firstItem="0Aa-jb-ggl" firstAttribute="centerX" secondItem="IjQ-vm-Hsg" secondAttribute="centerX" constant="1" id="abm-UI-pic"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1r3-su-wHt" secondAttribute="bottom" constant="301" id="fhb-SL-g3y"/>
                            <constraint firstItem="0Aa-jb-ggl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="iG0-Ty-IpS"/>
                            <constraint firstItem="1r3-su-wHt" firstAttribute="top" secondItem="6Eg-jr-Ufj" secondAttribute="bottom" constant="8" id="mfq-cY-tnK"/>
                            <constraint firstItem="6Eg-jr-Ufj" firstAttribute="centerX" secondItem="IjQ-vm-Hsg" secondAttribute="centerX" id="ndS-Iz-lx2"/>
                            <constraint firstAttribute="centerY" secondItem="906-2S-sFU" secondAttribute="centerY" constant="-221" id="pWy-3N-7Ee"/>
                            <constraint firstAttribute="centerX" secondItem="m26-rv-n8U" secondAttribute="centerX" constant="-0.5" id="s1n-uQ-08l"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="906-2S-sFU" secondAttribute="bottom" constant="64" id="sY4-1e-RL7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pWy-3N-7Ee"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="vOl-il-lWT" id="6L5-89-zeh"/>
                        <outlet property="statusLabel" destination="1r3-su-wHt" id="4Uj-RA-Ahu"/>
                        <outlet property="stepCountLabel" destination="IjQ-vm-Hsg" id="58w-Cs-eao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
